<?php

return array(
'ar' => 'Arabic translation',
'bg' => 'Bulgarian translation',
'ca' => 'Catalan translation',
'cs' => 'Czech translation',
'da' => 'Danish translation',
'de' => 'German translation',
'el' => 'Greek translation',
'es' => 'Spanish translation',
'en' => 'English translation',
'fa' => 'Persian translation',
'fi' => 'Finnish translation',
'fr' => 'French translation',
'he' => 'Hebrew translation',
'hi' => 'Hindi translation',
'hr' => 'Croatian translation',
'hu' => 'Hungarian translation',
'in' => 'Indonesian translation',
'is' => 'Icelandic translation',	
'it' => 'Italian translation',	
'ja' => 'Japanese translation',	
'ko' => 'Korean translation',	
'lt' => 'Lithuanian translation',	
'lv' => 'Latvian translation',	
'nb' => 'Norwegian Bokmal translation',	
'nl' => 'Dutch translation',	
'pl' => 'Polish translation',	
'pt' => 'Portuguese translation',	
'ro' => 'Romanian translation',	
'ru' => 'Russian translation',	
'sk' => 'Slovak translation',	
'sl' => 'Slovenian translation',	
'sr' => 'Serbian translation',	
'sv' => 'Swedish translation',	
'th' => 'Thai translation',	
'tl' => 'Tagalog translation',	
'tr' => 'Turkish translation',	
'uk' => 'Ukrainian translation',	
'vi' => 'Vietnamese translation',	
'zh-cn' => 'Chinese translation'
);